.section-hero {
  display: grid;
  place-items: center;
  height: 100vh;

  padding: 6rem;
}

.grid {
  display: grid;
  place-items: start;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.grid-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-rows {
  grid-template-rows: auto;
}

.textbox {
  width: 410px;

  & h1 {
    font-size: 102px;
    font-weight: 500;
    margin-bottom: 32px;
  }

  & p {
    font-size: 22px;
    font-weight: 400;

    width: 100%;
  }
}

.wrapper {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: 100%;
}

.wrapper-2 {
  height: 100%;
  width: 100%;

  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
